<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arab Aroma</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
        * {
            padding: 0px;
            margin: 0px;
            font-family: poppins, sans-serif;
            font-weight: 700;
            box-sizing: border-box;
        }
        
        #header {
            padding: 20px;
            width: 100%;
            background: #FFF;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        
        #header #logo {
            font-style: italic;
            font-size: 20px;
            color: rgb(226, 38, 32);
        }
        
        #header #logo span {
            color: #f5a510;
        }
        
        #header nav {
            color: rgb(226, 38, 32);
        }
        
        #header nav a {
            font-size: 14px;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            color: rgb(247, 183, 8);
        }
        
        #header nav a:last-child {
            color: rgb(247, 183, 8);
            background: #f5f108;
            padding: 10px 20px;
            margin-left: 30px;
            border-radius: 30px;
        }
        
        #header nav a:hover {
            opacity: 0.9;
        }
        
        #content-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        
        #content-container h1 {
            color: #f5a510;
            font-weight: 900;
            font-size: 80px;
            line-height: 0.9em;
            margin-bottom: 30px;
        }
        
        #content-container p {
            line-height: 1.8em;
            font-weight: 500;
            color: rgb(122, 75, 4);
            display: flex;
        }
        
        #content-container img {
            width: 50px;
            height: 50px;
        }
        
        #content-container button {
            border: none;
            outline: none;
            color: #f5a510;
            background-color: #f5f108;
            padding: 16px 0px;
            border-radius: 40px;
            font-size: 16px;
            width: 160px;
            margin-top: 15px;
            cursor: pointer;
        }
        
        #content-container button:hover {
            opacity: 0.9;
        }
        
        div {
            text-align: center;
            padding: 5px;
            margin: 2px;
        }
        
        div p {
            color: rgb(122, 75, 4);
        }
        
        div h4 {
            color: rgb(122, 75, 4);
            background-color: #f5a510;
        }
        
        div a {
            font-size: 14px;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            color: rgb(247, 183, 8);
        }
        
        #email {
            margin: 3px;
        }
        
        #copy #copy1 p {
            color: rgb(122, 75, 4);
            background-color: #f5a510;
        }
        
        #content-container img {
            width: 300px;
            height: 325px;
            display: flex;
            float: left;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <h3><span>Arab</span> Aroma</h3>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cuisine</a>
            <a href="#">About</a>
            <a href="#">GET STARTED</a>
        </nav>
    </div>
    <div id="content-container">
        <h1>مرحبا بك في<br>The Authentic Arabia</h1>
        <div class="row">
            <div class="coloumn">
                <img src="https://i.pinimg.com/564x/48/c9/52/48c95202bf2a5590ed8def1daa05994a.jpg" alt="">
            </div>
            <div class="coloumn">
                <img src="https://fandbrecipes.com/wp-content/uploads/2020/09/Canva-Cauliflower-pizza-crust-with-figs-radicchio-goats-cheese-and-red-grapes.jpg" alt="">
            </div>
            <div class="coloumn">
                <img src="https://www.foodbymaria.com/wp-content/uploads/2018/12/GreekPlatter-6.jpg" alt="">
            </div>
            <div class="coloumn">
                <img src="https://seeklogo.com/images/H/halal-logo-150ED752BD-seeklogo.com.png" alt="">
            </div>
        </div>
        <p>Arab cuisine (Arabic: المطبخ العربي‎) is the cuisine of the Arabs, defined as the various regional cuisines spanning the Arab world, from the Maghreb to the Fertile Crescent and the Arabian Peninsula. These cuisines are centuries old and reflect
            the culture of trading in spices, herbs, and foods. </p>
        <button>Read More</button>
    </div>
    <footer>
        <div>
            <div>
                <div>
                    <div class="row">
                        <div class="coloumn">
                            <img width="500px" src="http://www.thespiceathome.com/wp-content/uploads/2017/05/Image10-3-682x1024.jpg" alt="">
                        </div>
                        <div class="coloumn">
                            <img width="500px" src="https://l-herboriste.com/wp-content/uploads/2021/03/Falafels-four-01-768x1152.jpg" alt="">
                        </div>
                        <div class="coloumn">
                            <img width="500px" src="https://image.freepik.com/free-photo/hummus-with-olive-oil-ground-cumin_74095-766.jpg" alt="">
                        </div>

                    </div>
                    <p>These cuisines are centuries old and reflect the culture of trading in spices, herbs, and foods. The regions have many similarities, but also unique traditions. They have also been influenced by climate, cultivation, and mutual commerce.
                        ‎Medieval cuisine · ‎Culture · ‎Structure of meals · ‎Regional Arab cuisines</p>

                    <h3 style="background-color:#f5a510; color:rgb(122, 75, 4);">Some of the Arab Favorites</h3>
                    <p>Hummus. Which came first, hummus or pita? ... <br> It's pizza, captain, but not as we know it. ...<br> Grilled halloumi. Halloumi: not your typical grilled cheese. ...<br> Foul meddamas. Nothing foul about this delicious repast. ...<br>                        Falafel. ... <br>Tabouleh. ... Moutabal/baba ghanoush. ... Fattoush.
                    </p>
                </div>
                <div>
                    <h4>Shop</h4>
                    <a href="#">For maincourse </a>
                    <a href="#">For dessert</a>
                    <a href="#">Stores</a>
                    <a href="#">Our Blog</a>
                </div>
                <div>
                    <h4>Arab Aroma - The Arabian Feast.</h4>
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                    <a href="#">Wishlist</a>
                    <a href="#">favorites</a>
                </div>
                <div>
                    <h4>Dessert</h4>
                    <div class="row">
                        <div class="coloumn">
                            <img width="500px" src="https://www.closetcooking.com/wp-content/uploads/2013/11/Kanafeh-800-4950.jpg" alt="">
                        </div>
                        <div class="coloumn">
                            <img width="500px" src="https://simplyhomecooked.com/wp-content/uploads/2017/11/Baklava-recipe-with-nutella-11.jpg" alt="">
                        </div>
                        <div class="coloumn">
                            <img width="500px" src="https://www.themediterraneandish.com/wp-content/uploads/2015/04/Basbousa-Semolina-Cake-Recipe-15.jpg" alt="">
                        </div>
                        <div class="coloumn">
                            <img width="500px" src="https://data.thefeedfeed.com/static/2020/06/01/15910370475ed54c7782a88.jpg" alt="">
                        </div>
                    </div>

                    <p> Kunafa. Also known as Kanafeh, this dessert finds its origins in many different countries around the Arab world. ... Lugaimat (Logma) These delicious brown dumplings are deep-fried and smothered in date syrup and sesame seeds. ...
                        Umm Ali. ... Rice Pudding. ... Halawat El Jibn. ... Basbousa. ... Baklava.</p>

                    <div>
                        <div id="email">
                            <input type="email" placeholder="Enter your email address">
                        </div>
                        <div i>
                            <button>Done</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Copyrights -->
        <div id="copy">
            <div id="copy1">
                <p>© 2021 Arab Aroma has all rights</p>
            </div>
        </div>
    </footer>
    <!-- End -->
</body>

</html>